-- Creacion esquema trailerflix --

DROP DATABASE IF EXISTS trailerflix;
CREATE DATABASE Trailerflix;
USE Trailerflix;

-- Creación tablas--

DROP TABLE IF EXISTS `Contenido`;
CREATE TABLE `Contenido` (
	`idCatalogo` INT NOT NULL AUTO_INCREMENT,
	`Poster` varchar(60) NOT NULL,
	`Titulo` varchar(60) NOT NULL,
	`Categoria` INT(60) NOT NULL,
	`Resumen` varchar(1000) NOT NULL,
	`Temporadas` varchar(3) NOT NULL,
	`Trailer` varchar(60),
	PRIMARY KEY (`idCatalogo`)
);

DROP TABLE IF EXISTS `Categorias`;
CREATE TABLE `Categorias` (
	`id_categoria` INT NOT NULL AUTO_INCREMENT,
	`Nombre` varchar(60) NOT NULL,
	PRIMARY KEY (`id_categoria`)
);

DROP TABLE IF EXISTS `CatalogoGenero`;
CREATE TABLE `CatalogoGenero` (
	`idCatalogo_genero` INT NOT NULL AUTO_INCREMENT,
	`idCatalogo` INT NOT NULL,
	`idGenero` INT NOT NULL,
	PRIMARY KEY (`idCatalogo_genero`)
);

DROP TABLE IF EXISTS `Genero`;
CREATE TABLE `Genero` (
	`idGenero` INT NOT NULL AUTO_INCREMENT,
	`Genero` varchar(60) NOT NULL,
	PRIMARY KEY (`idGenero`)
);

DROP TABLE IF EXISTS `Contenido_reparto`;
CREATE TABLE `Contenido_reparto` (
	`Reparto_Id` INT NOT NULL AUTO_INCREMENT,
	`idCatalogo` INT NOT NULL,
	`idActores` INT NOT NULL,
	PRIMARY KEY (`Reparto_Id`)
);

DROP TABLE IF EXISTS `Actores`;
CREATE TABLE `Actores` (
	`idActores` INT NOT NULL AUTO_INCREMENT,
	`Nombre` varchar(60) NOT NULL,
	PRIMARY KEY (`idActores`)
);

ALTER TABLE `Contenido` ADD CONSTRAINT `Contenido_fk0` FOREIGN KEY (`Categoria`) REFERENCES `Categorias`(`id_categoria`);

ALTER TABLE `CatalogoGenero` ADD CONSTRAINT `CatalogoGenero_fk0` FOREIGN KEY (`idCatalogo`) REFERENCES `Contenido`(`idCatalogo`);

ALTER TABLE `CatalogoGenero` ADD CONSTRAINT `CatalogoGenero_fk1` FOREIGN KEY (`idGenero`) REFERENCES `Genero`(`idGenero`);

ALTER TABLE `Contenido_reparto` ADD CONSTRAINT `Contenido_reparto_fk0` FOREIGN KEY (`idCatalogo`) REFERENCES `Contenido`(`idCatalogo`);

ALTER TABLE `Contenido_reparto` ADD CONSTRAINT `Contenido_reparto_fk1` FOREIGN KEY (`idActores`) REFERENCES `Actores`(`idActores`);

-- Inserta valores en tabla --

-- Creación de Vista--

DROP VIEW IF EXISTS `Vista_Trailerflix`;
CREATE VIEW Vista_Trailerflix AS
SELECT 
    c.idCatalogo as id,
    c.Poster as poster,
    c.Titulo as titulo,
    cat.Nombre as categoria,
    (SELECT GROUP_CONCAT(DISTINCT g.Genero) FROM CatalogoGenero cg INNER JOIN Genero g ON cg.IdGenero = g.idGenero WHERE cg.IdCatalogo = c.idCatalogo) as genero,
    c.Resumen as resumen,
    c.Temporadas as temporadas,
    GROUP_CONCAT(a.Nombre) as reparto,
    c.Trailer as trailer
FROM 
    Contenido c
    JOIN Categorias cat ON c.Categoria = cat.id_categoria
    LEFT JOIN Contenido_reparto cr ON c.idCatalogo = cr.idCatalogo
    LEFT JOIN Actores a ON cr.idActores = a.idActores
GROUP BY c.idCatalogo;

